apiVersion: v2
name: swoll
description: an experimental suite of applications and APIs for monitoring kernel-level activity on a live Kubernetes cluster
type: application
version: 0.1.0
appVersion: 1.16.0
